<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>UBULITE — Puter.js integration (concise demo)</title>
  <!-- Replace with official Puter CDN when approving integration -->
  <script>window.FEAT_PUTER = true;</script>
  <script src="https://js.puter.com/v2/"></script>
  <style>
    body{font-family:system-ui,Arial;margin:16px}
    label,input,select,button{display:block;margin:8px 0}
    #out{white-space:pre-wrap;background:#f7f7f7;padding:10px;border-radius:6px}
  </style>
</head>
<body>
  <h2>Puter.js — Compact demo</h2>
  <p>Client-first integration. If Puter is unavailable, the page calls a secure server fallback at /api/ai/chat (requires OPENAI_API_KEY).</p>

  <label>Model
    <select id="model">
      <option value="gpt-5-nano">gpt-5-nano</option>
      <option value="gpt-4o">gpt-4o</option>
      <option value="gpt-4.1">gpt-4.1</option>
    </select>
  </label>

  <label>Prompt
    <input id="prompt" value="Write a concise summary of UBULITE" style="width:80%" />
  </label>

  <button id="run">Run</button>
  <div id="out" aria-live="polite"></div>

  <script>
    const out = document.getElementById('out');
    function log(msg){ out.textContent += msg + '\n'; }

    document.getElementById('run').addEventListener('click', async () => {
      out.textContent = '';
      const prompt = document.getElementById('prompt').value || 'Hello';
      const model = document.getElementById('model').value;

      // Client-first: try Puter if feature flag is enabled and puter is present
      if (window.FEAT_PUTER && typeof puter !== 'undefined' && puter?.ai?.chat) {
        try {
          const resp = await puter.ai.chat(prompt, { model });
          // puter.print may exist; fallback to string render
          if (puter.print) {
            puter.print(resp);
          } else {
            log(JSON.stringify(resp, null, 2));
          }
          return;
        } catch (err) {
          log('Puter client call failed: ' + (err?.message || String(err)));
          log('Falling back to server proxy (if configured).');
        }
      } else {
        log('Puter client not available or disabled. Using server fallback.');
      }

      // Server fallback
      try {
        const res = await fetch('/api/ai/chat', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ prompt, model })
        });
        if (!res.ok) {
          const text = await res.text();
          throw new Error(text || 'Server returned ' + res.status);
        }
        const data = await res.json();
        log(data.text ?? JSON.stringify(data));
      } catch (err) {
        log('Fallback error: ' + (err?.message || String(err)));
      }
    });
  </script>
</body>
</html>