{
  "name": "ubulite-icedman-app",
  "version": "0.1.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "NODE_ENV=development node src/server.js",
    "build:web": "cp -r web www",
    "prepare:android": "npm run build:web && npx cap sync android"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7",
    "body-parser": "^1.20.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=14"
  }
}