# Define isolated bots. Each bot sees only the roots/filters you allow.
# STATE_DIR environment var must point to the caretaker state dir (techula_index.db, content indexes).
bots:
  research_bot:
    telegram_token: "PUT_TELEGRAM_TOKEN_HERE"
    allow_roots:
      - "/sdcard/Android/data/tech.ula/files/ubuntu/home/ubuntu"
      - "/sdcard/Android/data/tech.ula/files/debian/home/user"
    filters:
      include_ext: [".md", ".txt", ".py", ".sh", ".json", ".yaml", ".yml", ".rst"]
      exclude_glob: ["*/.cache/*", "*/node_modules/*", "*/.git/*"]
    indices:
      - type: "fts"          # requires FTS5 virtual table in techula_index.db (auto-fallback to tokens)
      - type: "simhash"      # near-duplicate curation
      - type: "cdc"          # chunk overlap, helpful for large duped trees
    llm:
      provider: "none"       # "none" | "llama_cpp" | "transformers"
      model: ""              # e.g., gguf path or HF model
      max_new_tokens: 256

  ops_bot:
    telegram_token: "PUT_OTHER_TELEGRAM_TOKEN_HERE"
    allow_roots:
      - "/sdcard/Android/data/tech.ula/files/ops"
    filters:
      include_ext: [".conf", ".service", ".log", ".sh", ".txt"]
      exclude_glob: ["*/tmp/*"]
    indices: [ {type: "fts"} ]
    llm:
      provider: "none"
      model: ""
      max_new_tokens: 128