# Per-bot isolation; mirror of Sriracha activation/use.
state_dir: "/absolute/path/to/state"
bots:
  THINK:
    allow_roots:
      - "/sdcard/Android/data/tech.ula/files/ubuntu/home/ubuntu"
    include_ext: [".md",".txt",".py",".sh",".json",".yaml",".yml",".rst"]
    exclude_glob: ["*/.git/*","*/.cache/*","*/node_modules/*"]
  LEARN:
    allow_roots: []
    include_ext: []
    exclude_glob: []
  GUIDANCE:
    allow_roots: []
    include_ext: []
    exclude_glob: []
  WEBINTEL:
    allow_roots: []
    include_ext: []
    exclude_glob: []